{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red19\green19\blue19;
\red0\green0\blue0;\red21\green103\blue56;\red25\green25\blue25;\red255\green255\blue254;\red144\green1\blue18;
\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c9804\c9804\c9804;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c7451\c47059\c28235;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c53333\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30220\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE\cf4  \cf2 TABLE\cf4  Pa\'eds \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ( \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 NomePais \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ),\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Id \cf2 INT\cf4 ,\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  PKPa\'eds \cf2 PRIMARY\cf4  \cf2 KEY\cf4 (Id)\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ); \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Estado \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ( \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 NomeEstado \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ),\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Id \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  PKEstado \cf2 PRIMARY\cf4  \cf2 KEY\cf4 (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 IdPais \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  FKPais \cf2 FOREIGN KEY\cf4  (IdPais) \cf2 REFERENCES\cf4  Pa\'eds (Id)\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ); \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Cidade \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ( \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 NomeCidade \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ),\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Id \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  PKCidade \cf2 PRIMARY\cf4  \cf2 KEY\cf4 (Id),\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 IdEstado \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  FKEstado \cf2 FOREIGN KEY\cf4  (IdEstado) \cf2 REFERENCES\cf4  Estado (Id)\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ); \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Bairro \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ( \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 NomeBairro \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Id \cf2 INT\cf4 ,\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  PKBairro \cf2 PRIMARY\cf4  \cf2 KEY\cf4 (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 IdCidade \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  FKCidade \cf2 FOREIGN KEY\cf4  (IdCidade) \cf2 REFERENCES\cf4  Cidade (Id)\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ); \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Logradouro \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ( \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Id \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  PKLogradouro \cf2 PRIMARY\cf4  \cf2 KEY\cf4  (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 NomeRua \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ),\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 CEP \cf2 INT\cf4 ,\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Complemento \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Numero \cf2 INT,\AppleTypeServices \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 IdBairro \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  FKBairro \cf2 FOREIGN KEY\cf4  (IdBairro) \cf2 REFERENCES\cf4  Bairro (Id)); \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 \'a0
\fs24 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Usuario \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ( \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Id \cf2 INT\cf4 ,\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  PKUsuario \cf2 PRIMARY\cf4  \cf2 KEY\cf4 (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 login\cf4  \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 , \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 senha \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 email \cf2 VARCHAR\cf4 (\cf6 100\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 PrimeiroNomeUsuario \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 , \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 SobrenomeUsuario \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 IdLogradouro \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  FKLogradouro \cf2 FOREIGN KEY\cf4  (IdLogradouro) \cf2 REFERENCES\cf4  Logradouro (Id)\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ); \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Administrativo \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ( \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Cargo \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 , \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 idUsuario \cf2 INT\cf4 ,\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  FKUsuarioAdministrativo \cf2 FOREIGN KEY\cf4  (idUsuario) \cf2 REFERENCES\cf4  Usuario (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ); \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Comercial \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ( \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 idUsuario \cf2 INT\cf4 ,\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  FKUsuarioComercial \cf2 FOREIGN KEY\cf4  (idUsuario) \cf2 REFERENCES\cf4  Usuario (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ); \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \
\

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Artigo \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ( \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Id \cf2 INT\cf4 ,\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  PKArtigo \cf2 PRIMARY\cf4  \cf2 KEY\cf4 (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 ConteudoArtigo \cf2 NVARCHAR\cf4 (\cf6 1000\cf4 ),\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 DataArtigo \cf2 SMALLINT\cf4 ,\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 CurtidasArtigo \cf2 SMALLINT\cf4 , \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 ADMresponsavel \cf2 INT\cf4 , \cf2 CONSTRAINT\cf4  FKadministrador \cf2 FOREIGN KEY\cf4  (ADMresponsavel) \cf2 REFERENCES\cf4  Usuario (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Autor \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Visualizacoes \cf2 SMALLINT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ); \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Comentario \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ( \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Id \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  PKComentario \cf2 PRIMARY\cf4  \cf2 KEY\cf4 (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 IdUsuario \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  FKUsuarioComentario \cf2 FOREIGN KEY\cf4  (IdUsuario) \cf2 REFERENCES\cf4  Usuario (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 ConteudoComentario \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ), \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 DataComentario \cf2 SMALLINT\cf4 , \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 CurtidasComentario \cf2 SMALLINT\cf4 ,\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 IdArtigo \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  FKArtigo \cf2 FOREIGN KEY\cf4  (IdArtigo) \cf2 REFERENCES\cf4  Artigo (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 IdComentarioOriginal \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  FKComentario \cf2 FOREIGN KEY\cf4  (IdComentarioOriginal) \cf2 REFERENCES\cf4  Comentario (Id)\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ); \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 \'a0
\fs24 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Produtos(\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Id \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  PKProduto \cf2 PRIMARY\cf4  \cf2 KEY\cf4  (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 NomeProduto \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Unidade \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 , \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Variedade \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Regi\'e3oProdutora \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ) \cf2 NOT\cf4  \cf2 NULL\AppleTypeServices \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 );\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Pecuaria \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 (\'a0\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 IdProduto \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4 \'a0 FKProdutoPecuaria \cf2 FOREIGN KEY\cf4  (IdProduto) \cf2 REFERENCES\cf4  Produtos (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 TipoCriacao \cf2 NVARCHAR\cf4 (\cf6 20\cf4 )\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ); \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Gr\'e3os \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ( \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 IdProduto \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4 \'a0 FKProdutoGrao \cf2 FOREIGN KEY\cf4  (IdProduto) \cf2 REFERENCES\cf4  Produtos (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 EpocadePlantio \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ) \cf2 NOT\cf4  \cf2 NULL\AppleTypeServices \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ); \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 \'a0
\fs24 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  FrutasVegetais \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ( \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 IdProduto \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4 \'a0 FKProdutoFV \cf2 FOREIGN KEY\cf4  (IdProduto) \cf2 REFERENCES\cf4  Produtos (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 EpocadePlantio \cf2 NVARCHAR\cf4 (\cf6 100\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3     EpocaPoda \cf2 INT\AppleTypeServices \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ); \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Preco \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ( \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Id \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  PKPreco \cf2 PRIMARY\cf4  \cf2 KEY\cf4 (Id), \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 DataPreco \cf2 SMALLINT\cf4 ,\'a0 \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Preco \cf2 SMALLINT\cf4  \cf2 NOT\cf4  \cf2 NULL\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 IdProduto \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  FKProdutoPreco \cf2 FOREIGN KEY\cf4  (IdProduto) \cf2 REFERENCES\cf4  Produtos (Id)\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ); \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \'a0
\fs24 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Terreno \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ( \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Id \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  PKTerreno \cf2 PRIMARY\cf4  \cf2 KEY\cf4 (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 IdLogradouro \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  FKLogradouroTerreno \cf2 FOREIGN KEY\cf4  (IdLogradouro) \cf2 REFERENCES\cf4  Logradouro (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 IdUsuario \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  FKUsuarioTerreno \cf2 FOREIGN KEY\cf4  (IdUsuario) \cf2 REFERENCES\cf4  Usuario (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Tamanho \cf2 INT\AppleTypeServices \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ); \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Telefone \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 ( \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Descricao \cf2 NVARCHAR\cf4 (\cf6 50\cf4 ),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  PKTelefone \cf2 PRIMARY\cf4  \cf2 KEY\cf4  (Descricao), \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Id_Usuario\'a0 \cf2 INT\cf4  ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  FKTelefoneUsuario \cf2 FOREIGN KEY\cf4  (Id_Usuario) \cf2 REFERENCES\cf4  Usuario (Id), \AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 Numero \cf2 INT\AppleTypeServices \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 );\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  Favoritos (\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 IdUser \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  FKUsuarioFavorito \cf2 FOREIGN KEY\cf4  (IdUser) \cf2 REFERENCES\cf4  Usuario (Id),\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 IdProduto \cf2 INT\cf4 ,\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0\'a0\'a0 \cf2 CONSTRAINT\cf4  FKProdutoFavorito \cf2 FOREIGN KEY\cf4  (IdProduto) \cf2 REFERENCES\cf4  Produtos (Id)\AppleTypeServices \cf4 \'a0
\fs24 \cf5 \cb1 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 );\AppleTypeServices \cf4 \'a0
\f1\fs24 \cf7 \cb1 \
\
//INSERTS\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Pa\'eds \cf2 Values\cf7  (\cf9 'Brasil'\cf7 , \cf10 10\cf7 ), (\cf9 'EUA'\cf7 , \cf10 11\cf7 ), (\cf9 'Venezuela'\cf7 , \cf10 12\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Estado \cf2 Values\cf7  (\cf9 'S\'e3o Paulo'\cf7 , \cf10 20\cf7 , \cf10 10\cf7 ), (\cf9 'Rio Grande do Sul'\cf7 , \cf10 21\cf7 , \cf10 10\cf7 ), (\cf9 'Pernambuco'\cf7 , \cf10 22\cf7 , \cf10 10\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Cidade \cf2 VALUES\cf7  (\cf9 'S\'e3o Paulo'\cf7 , \cf10 30\cf7 , \cf10 20\cf7 ), (\cf9 'Campinas'\cf7 , \cf10 31\cf7 , \cf10 20\cf7 ), (\cf9 'Americana'\cf7 , \cf10 32\cf7 , \cf10 20\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Bairro \cf2 VALUES\cf7  (\cf9 'Norte'\cf7 , \cf10 40\cf7 , \cf10 31\cf7 ), (\cf9 'Sul'\cf7 , \cf10 41\cf7 , \cf10 31\cf7 ), (\cf9 'Leste'\cf7 , \cf10 42\cf7 , \cf10 31\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Logradouro \cf2 VALUES\cf7  (\cf10 50\cf7 , \cf9 'Rua 1'\cf7 , \cf10 12341234\cf7 , \cf9 'Complemento Vazio'\cf7 , \cf10 69\cf7 , \cf10 40\cf7 ), (\cf10 51\cf7 , \cf9 'Rua 2'\cf7 , \cf10 12341233\cf7 , \cf9 'Complemento Vazio'\cf7 , \cf10 169\cf7 , \cf10 41\cf7 ), (\cf10 52\cf7 , \cf9 'Rua 3'\cf7 , \cf10 12341232\cf7 , \cf9 'Complemento Vazio'\cf7 , \cf10 269\cf7 , \cf10 42\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Usuario \cf2 VALUES\cf7  (\cf10 60\cf7 , \cf9 'giovanenardari'\cf7 , \cf9 'giovane123'\cf7 , \cf9 'giovanenardari60@email.com'\cf7 , \cf9 'Giovane'\cf7 , \cf9 'Nardari'\cf7 , \cf10 50\cf7 ), (\cf10 61\cf7 , \cf9 'luiscrepaldi'\cf7 , \cf9 'crepaldi123'\cf7 , \cf9 'luiscrepaldi61@email.com'\cf7 , \cf9 'Luis'\cf7 , \cf9 'Crepaldi'\cf7 , \cf10 51\cf7 ), (\cf10 62\cf7 , \cf9 'bolelinho'\cf7 , \cf9 'leo123'\cf7 , \cf9 'leonardoboleli62@email.com'\cf7 , \cf9 'Leonardo'\cf7 , \cf9 'Boleli'\cf7 , \cf10 52\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Administrativo \cf2 VALUES\cf7  (\cf9 'ADM'\cf7 , \cf10 60\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Comercial \cf2 VALUES\cf7  (\cf10 61\cf7 ), (\cf10 62\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Artigo \cf2 VALUES\cf7  (\cf10 70\cf7 , \cf9 'A VERDADE OCULTA SOBRE O FEIJ\'c3O: FEIJ\'c3O \'c9 MUITO BOM'\cf7 , \cf10 2022\cf7 , \cf10 0\cf7 , \cf10 60\cf7 , \cf9 'Grande Breno'\cf7 , \cf10 0\cf7 ), (\cf10 71\cf7 , \cf9 'A VERDADE OCULTA SOBRE O ARROZ: ARROZ \'c9 MUITO BOM'\cf7 , \cf10 2022\cf7 , \cf10 0\cf7 , \cf10 60\cf7 , \cf9 'Grande Fernando'\cf7 , \cf10 0\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Comentario (Id, IdUsuario, ConteudoComentario, DataComentario, CurtidasComentario, IdArtigo) \cf2 VALUES\cf7  (\cf10 80\cf7 , \cf10 61\cf7 , \cf9 'Concordo!!'\cf7 , \cf10 2022\cf7 , \cf10 0\cf7 , \cf10 70\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Comentario (Id, IdUsuario, ConteudoComentario, DataComentario, CurtidasComentario, IdComentarioOriginal) \cf2 VALUES\cf7  (\cf10 81\cf7 , \cf10 62\cf7 , \cf9 'Concordo com seu coment\'e1rio!!'\cf7 , \cf10 2022\cf7 , \cf10 0\cf7 , \cf10 80\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Produtos \cf2 VALUES\cf7  (\cf10 90\cf7 , \cf9 'Caf\'e9'\cf7 , \cf9 'Saca'\cf7 , \cf9 'Caf\'e9 Arabica'\cf7 , \cf9 'Regi\'e3o Sudeste'\cf7 ), (\cf10 91\cf7 , \cf9 'Uva'\cf7 , \cf9 'Caixa'\cf7 , \cf9 'Uva Malbec'\cf7 , \cf9 'Regi\'e3o de Cahors'\cf7 ), (\cf10 92\cf7 , \cf9 'Boi'\cf7 , \cf9 'Arroba'\cf7 , \cf9 'Angus'\cf7 , \cf9 'Regi\'e3o Centro-Oeste'\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Pecuaria \cf2 VALUES\cf7  (\cf10 92\cf7 , \cf9 'Cria\'e7\'e3o Intensiva'\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Gr\'e3os \cf2 VALUES\cf7  (\cf10 90\cf7 , \cf9 'Primavera'\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  FrutasVegetais \cf2 VALUES\cf7  (\cf10 91\cf7 , \cf9 'Segundo Semestre'\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Preco \cf2 VALUES\cf7  (\cf10 100\cf7 , \cf10 2022\cf7 , \cf10 60\cf7 , \cf10 90\cf7 ), (\cf10 101\cf7 , \cf10 2022\cf7 , \cf10 73\cf7 , \cf10 91\cf7 ), (\cf10 102\cf7 , \cf10 2022\cf7 , \cf10 297\cf7 , \cf10 92\cf7 ), (\cf10 104\cf7 , \cf10 2021\cf7 , \cf10 52\cf7 , \cf10 90\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Terreno \cf2 VALUES\cf7  (\cf10 110\cf7 , \cf10 50\cf7 , \cf10 60\cf7 , \cf10 80000\cf7 ), (\cf10 111\cf7 , \cf10 51\cf7 , \cf10 60\cf7 , \cf10 100000\cf7 ), (\cf10 112\cf7 , \cf10 52\cf7 , \cf10 61\cf7 , \cf10 75000\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Telefone \cf2 VALUES\cf7  (\cf9 'Celular'\cf7 , \cf10 62\cf7 , \cf10 990902334\cf7 ), (\cf9 'Casa'\cf7 , \cf10 62\cf7 , \cf10 36289678\cf7 ), (\cf9 'Telefone Empresarial'\cf7 , \cf10 60\cf7 , \cf10 37289572\cf7 );\cf7 \cb1 \
\
\cf2 \cb8 INSERT\cf7  \cf2 INTO\cf7  Favoritos \cf2 VALUES\cf7  (\cf10 62\cf7 , \cf10 90\cf7 ), (\cf10 62\cf7 , \cf10 92\cf7 );\cf7 \cb1 \
\
}